# Appium1

./: .gitignore  Jenkinsfile  pom.xml
src/test/java/com/apis/: ApiUtility.java  ApisEndpoint.java
src/test/java/com/appium/appium/: Appium.java  AppiumIOS.java  BrowserStackIOS.java
src/test/java/com/appium/interactions/: WebDriverInteractions.java
src/test/java/com/browsers/: Browsers.java  DriverFactory.java
src/test/java/com/common/component/: ApiumServer.java  Utility.java
src/test/java/com/data/reader/utility/: XmlFileReader.java
src/test/java/com/pages/: AndriodAppPage.java  IosAppPage.java  WebAppPage.java
src/test/java/com/parser/: ApiUtility.java
src/test/java/com/pojo/: Deserilization.java
src/test/java/com/properties/: ConfigReader.java  ObjectRepositoryReader.java
src/test/java/com/runner/: TestRunner.java
src/test/java/com/stepdefination/: MyStepdefs.java
src/test/java/com/utilities/: Utility.java
src/test/java/com/utility/: ApiumServer.java
src/test/resources/: application.properties  configuration.properties
src/test/resources/data/: input.xml
src/test/resources/featureFile/: Android_Ios.feature  demoApp.feature
src/test/resources/reusuableSteps/: resuableSteps.feature
